# screen_capture

Capture a screen shot of a web page

## Installing

First install GhostJS (automatic install coming soon)

http://code.google.com/p/phantomjs/wiki/BuildInstructions

For brevity, I've included some popular installs:

### Fedora
For convenience, copy the executable bin/phantomjs to some directory in your PATH.

	yum install qt-webkit-devel qt-devel
	git clone git://github.com/ariya/phantomjs.git && cd phantomjs
	git checkout 1.2
	qmake && make

### Mac OS X
With homebrew	


	brew update
	brew install phantomjs
	

## Contributing to screencap
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jason Amster. See LICENSE.txt for
further details.

